<!DOCTYPE html>
<html>
<head>

  <title>Crane Inspection Report</title>
  <style>
    body {
      background-color: #f0f0f0;  /* Light gray background */
      font-family: Arial, sans-serif; /* Default font */
    }
    
    h1 {
      text-align: center;
      color: #24305e;  /* Dark blue */
      margin-top: 20px; /* Add some space above the header */
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;  /* White background for table */
      margin-top: 20px; /* Add space above the table */
    }
    
    th, td {
      border: 1px solid #ddd;  /* Light gray border */
      padding: 12px; /* Increased padding for more space */
      text-align: left; /* Left-align text */
    }
    
    th {
      color: #fff;  /* White text color */
      background-color: #24305e;  /* Dark blue background for headers */
      font-weight: bold; /* Bold font weight */
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2; /* Alternate row color */
    }

    .component-name {
      font-weight: bold; /* Bold font weight */
    }

    .header-image {
      width: 100%; /* Set image width to fill the container */
      margin-bottom: 20px; /* Add some space below the image */
    }
  </style>
</head>
<body>

  <img src="lol.png" alt="" class="header-image">
  <h1>Crane Inspection Report</h1>
  <table>